apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: acm-policies-migrate-registry-lab
  namespace: custom-policies
  labels:
    subscription-pause: "false"
  annotations:
    apps.open-cluster-management.io/github-path: policies/migrate-registry/overlays/lab
    apps.open-cluster-management.io/github-branch: migrate-registry
spec:
  channel: custom-policies/acm-gitops-github
  placement:
    local: true
