apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-migrate-metrics
placementRef:
  name: placement-policy-migrate-metrics
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: policy-migrate-metrics
    apiGroup: policy.open-cluster-management.io
    kind: Policy
