bases:
- ../base

patchesStrategicMerge:
- registry-pv-nfs.yaml

#patchesJson6902:
#  - target:
#      version: v1
#      kind: PersistentVolume
#      name: registry-pv
#    path: registry-pv-nfs.yaml
