apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: acm-policies-demo-pets
  namespace: custom-policies
  annotations:
    apps.open-cluster-management.io/github-path: policies/flozano-demo/overlays/pets
    apps.open-cluster-management.io/github-branch: flozano-demo
spec:
  channel: custom-policies/acm-gitops-github
  placement:
    local: true
  timewindow:
    windowtype: "active"
    location: "America/Los_Angeles"
    daysofweek: [ "Wednesday", "Thursday","Friday" ]
    hours:
      - start: "01:00AM"
        end: "23:00PM"
