apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-gitops-github
  namespace: custom-policies
spec:
  type: GitHub
  pathname: https://github.com/redhat-cop/acm-policies.git
  #secretRef:
  #  name: github-secret