apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-example
placementRef:
  name: placement-policy-example
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-example
  kind: Policy
  apiGroup: policy.open-cluster-management.io