apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-migrate-registry
placementRef:
  name: placement-policy-migrate-registry
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: policy-migrate-registry
    apiGroup: policy.open-cluster-management.io
    kind: Policy
