apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: bindings-policy-demo-on-aws
placementRef:
  name: placementrule-on-man
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-flozano-demo
  kind: Policy
  apiGroup: policy.open-cluster-management.io
