apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-policy-create-infra-machine-config-pool
placementRef:
  name: placement-policy-create-infra-machine-config-pool
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: policy-create-infra-machine-config-pool
    apiGroup: policy.open-cluster-management.io
    kind: Policy

